PORT=3000
DATABASE_HOST=postgres_care
DATABASE_USER=postgres
DATABASE_PASSWORD=postgre123
DATABASE_NAME=care_be
DATABASE_DIALECT=postgres
JWT_ALGORITHM=HS256
SECRET_KEY_JWT=care_be
TIME_EXPIRE_ACCESS_TOKEN=15
TIME_EXPIRE_REFRESH_TOKEN=14400